/* ? Sidebar */
#sidebar {
    width: 17%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 10;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    box-shadow: 0 0 5px 1px black;
}

#sidebar.active {
    margin-left: -17%;
}


#content {
  width: calc(100% - 17%);

  min-height: 100vh;
  transition: all 0.3s;
  -moz-transition: all 0.3s;

  position: absolute;
  top: 0;
  right: 0;
}

#content.active {
  width: 100%;
}

.btn-div{
  z-index: 4;
  top: 0;
  
}

/* ? End Sidebar */




/* ? Btn Scale */

.img-profile__input-file,
.form-profile__input-file{
  display: none;
}
.button--scale-text,
.button--scale-text-1  {
  transition: color 0.4s;
  -moz-transition: color 0.4s;

  position: relative;
  padding: 10px 20px;
  /* width: 100px;
  height: 50px; */
  width: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button--scale-text:hover {
  color: #2a363b;
}
.b-r-custom{
  border-radius: 10px !important;
  box-shadow: 5px 5px 8px  rgba(36, 34, 34, 0.678);
}

.button--scale-text::before,
.button--scale-text-1::before {
  content: attr(data-hover);
  text-align: center;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(5);
  color: white;
  background-color: #2a363b;
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
  -moz-transition: transform 0.5s, opacity 0.5s;
}

.button--scale-text:hover::before,
.button--scale-text-1:hover::before {
  opacity: 1;
  transform: scale(1);
}

.button--scale-text-1::before {
  background-color: #6C63FF ;
}



/* ? End  Btn Scale */


/* ? Main */

.text-custom
{
  color: #6C63FF !important;
  
}
.modal-dialog{
  top: 10% !important;
}



.btn-custom{
  border: 1px solid #6C63FF !important;
  outline: none !important;
    padding: 10px 20px;
    cursor: pointer;
}


.w-40{
  width: 40%;
  font-size: .8em;
}
.text-shadow{

  text-shadow: 5px 4px 10px rgba(0,0,0,0.5);
}

.text-shadow-1{

  text-shadow: 2px 1px 0px rgb(158, 155, 155), 6px 4px 0px rgba(0,0,0,0.15);
}

.img-avatar-male{
    
  width: 100%;
  padding:0 20px;
}

.img-animation{
animation: imgAnimation 1s ease-in infinite alternate; 
-moz-animation: imgAnimation 1s ease-in infinite alternate; 
user-select: none;

}

@keyframes imgAnimation{
0%{
  transform: scale(1);
  -moz-transform: scale(1);
}
100%{
  transform: scale(1.1);
  -moz-transform: scale(1.1);

}
}

.b-custom{
background-color: #6C63FF;

}




/* ? End Main */



/* ? Footer */

.footer-dashboard{
  width: 100%;
  left: 0;
  bottom: 0;
  }

  
.footer-shadow{
  box-shadow: 0 4px 10px -5px rgba(36, 34, 34, 0.678) inset;
}

/* ? End Footer */




/* ? Resposive Desing */

@media screen and (max-width:768px)
{
  .table-padding{
    padding: 0px 3px !important;
    font-size: .9em;
  }
}


@media screen and (max-width:765px)
{
  #sidebar {
      transform: translate(-100vw);
      -moz-transform: translate(-100vw);
  }
  #sidebar.active {
      position: fixed;
      transform: translate(0);
      -moz-transform: translate(0);
      margin-left: -30%;
      width: 100%;
      z-index: 10;
      height: 200vh;
  }

  .menu-settings,
  .img-dashboard{
    width: 70%;
    margin-left: 30%;
  }

  #content {
      width: 100%;
  }
 
  .btn-div{
    z-index: 20;
    position: sticky;
  }

  #queryW{
    width: 100% !important;
    padding: 0 !important;
  }
  #queryCardW{
    width: 95% !important;
    padding: 1em !important;
  }

  .table-padding{
    padding: 0px 3px !important;
    font-size: .9em;
  }





}

@media screen and (max-width:553px)
{
  #queryCardW{
    font-size: .9em !important;
  }
  .text-shadow-1{
    font-size: 1.2em;

  }
  .table-padding{
    padding: 0px !important;
    font-size: .8em;
  }
}

/* ? End Resposive Desing */















